MONGO_DB_URL = "mongodb://localhost:27017/crmapp"
APP_NAME = ""
PORT = 3000
SESSION_SECRET_KEY="sam_is_working_on_localhost"
 
DB_NAME="crmapp"
DB_USER="SAM"
DB_PASS=""
SECRET=""  
MAIL_HOST=""  
MAIL_PORT=""  
MAIL_USER=""  
MAIL_PASS=""  